plugin.tx_qxgo {
	view {
		templateRootPath = EXT:qxgo/Resources/Private/Templates/
		partialRootPath = EXT:qxgo/Resources/Private/Partials/
		layoutRootPath = EXT:qxgo/Resources/Private/Layouts/
	}
}

// Default paths for resources.
folders {
	private = fileadmin/Resources/Private
	public = fileadmin/Resources/Public

	layouts = fileadmin/Resources/Private/Layouts
	elements = fileadmin/Resources/Private/Elements
	partials = fileadmin/Resources/Private/Partials
	templates = fileadmin/Resources/Private/Templates
	extensions = fileadmin/Resources/Private/Extensions
	images = fileadmin/Resources/Public/Images
	css = fileadmin/Resources/Public/Css
	js = fileadmin/Resources/Public/Js
}

meta {
	# cat=meta; type=string; label=Keywords: Enter a comma separated list of keywords.
	keywords =

	# cat=meta; type=string; label=Description: Write a short abstract for your website.
	description =

	# cat=meta; type=string; label=Author: Enter name of author.
	author =

	# cat=meta; type=string; label=Robots: Use for instance these codes: Index all pages: "all".  Index no pages: "none". Only this page: "index,nofollow".  Only subpages: "noindex,follow"
	robots = NOODP

	# cat=meta; type=string; label=Viewport
	viewport = width=device-width, initial-scale=1
}

config {
	# cat=config; type=boolean; label=Debug: Activate the debug mode.
	debug = 0

	# cat=config; type=boolean; label=Cache: Deactivate the cache.
	no_cache = 0

	# cat=config; type=boolean; label=AdminPanel: Activate the admin panel.
	adminPanel = 0

	# cat=config; type=string; label=AbsRefPrefix: Set the AbsRefPrefix.
	absRefPrefix = /
}

navigation {
	# cat=navigation; type=int+; label=Main-Navigation folder page: Page id of the folder which contains the main-navigation.
	main = 4

	# cat=navigation; type=int+; label=Footer-Navigation folder page: Page id of the folder which contains the footer-navigation.
	footer = 5
}

pages {
	# cat=pages; type=int+; label=Page id of home
	home = 1

	# cat=pages; type=int+; label=Page id of search
	search = 1
}

googleAnalytics {
	# cat=googleAnalytics; type=boolean; label=Activate Google Analytics Snippet
	enabled = 0

	# cat=googleAnalytics; type=string; label=Tracking-ID
	trackingId = UA-123-4
}

sprite {
	# cat=svgSprite; type=string; label=Filepath of generated svg sprite
	path = {$folders.images}/icons.svg
}